<!DOCTYPE html>
<html>
    <head>
        <title>Imag--Ination(r)</title>
    </head>
    <style type="text/css">
        * {box-sizing: border-box}
        body {margin-top:0; margin-left: 0; margin-right: 0; margin-bottom: 0; font-family:Arial, Helvetica, sans-serif}
        .header {text-align: center; width: 100%;height:196px; position: relative; top: 0pt}
        h1 {color:red}
        .row {text-align: justify; margin-left:1em; margin-right:1em; position: relative;}
        .footer {background-color: lightblue;text-align: center; width: 100%; height:20pt ;position: fixed; bottom: 0pt}
        .row:after {content:""; display:table; clear:both}
        .column {float: left;  width: 50% ; padding: 10px}
        @media screen and (max-width:600px) {.column {width: 100%}}
        em {background: rgba(255,165,0,0.2)}
    </style>
    <body>
        <div class="header">
        <img src="head.jpg">
        </div>
        
        <div class="row">
                <div class="column"><h1>What I do</h1>
                    <p>I design web sites and apps, using HTML, CSS, JavaScript, SQL and Python.</p>
                    <p>I advise on pragmatic and effective IT security and business ethics matters.</p>
                    <h1>What matters...</h1>
                    <p>...is not what I do, nor what I think. What matters is what <em>you do</em> to create value in the eyes of your customers and <em>how and if I can help you</em> with this. <a href=mailto:m-a.schenk@bluewin.ch>Contact me</a> to find out.</p>
                </div>
                <div class="column"><h1>What I think</h1><p>An elephant and a bird are strictly the same when it comes to sharing ideas and frustrations about life.</p>
                    <p>Open data is more likely to save cost than to create value. Same applies to open code.</p>
                    <p>There is no privacy on the Internet and there will never be as noone is ready the pay for it.</p>
                    <p>Confidentiality, integrity, and avaiability are only achievable when "made by design and by default". All attempts to retro-fit those are a waste of resources.</p>
                </div>
        </div>
        
        <div class="footer" >
                        Links:
                        <a href="https://github.com/m-a-sch">Github</a>;
                        <a href="https://huggingface.co/maschenk">Hugging Face</a>;
                        <a href="https://replit.com/@maschenk">Replit</a>
                    </div>
                    
    </body>
</html>
